<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>The Aether 1.9 Pre-release 3</title>
    <style type="text/css">
    html { background-color: #ccf; }
    body { line-height: 1.3; }
    h1, h2 { padding-left: 0.5em; }
    h1 { background-color: #a98; border-bottom: 3px solid #842; }
    h2 { background-color: #8ce; border-bottom: 2px solid #48a; }
    em, dt { font-weight: bold; color: #48a; }
    dt { margin-top: 1em; }
    dd { margin: 0; }
    img { border: none; }
    .hide { display: none; }
    </style>
</head>

<body>
    <h1>The Aether 1.9 Pre-release 3</h1>

    <h2>Contents</h2>

    <ul>
        <li><a href="#installation">Installation Instructions</a></li>

        <li><a href="#donate">Donate!</a></li>

        <li><a href="#trouble">Troubleshooting</a></li>

        <li><a href="#faq">Frequently Asked Questions</a></li>

    </ul>

    <h2 id="installation">Installation Instructions</h2>

    <p>Mods work only with the downloadable launcher - not with the web-browser based
    version.</p>

    <p>This mod is compatible with Version 1.2.5 of Minecraft, and requires the following API/Mods in order to successfully run:</p>
    
    <ol>
        <li><a href="http://minecraftforge.net/forum/">Forge</a> By The Forge Team</li>
        <li><a href="http://www.minecraftforum.net/topic/738498-125api-player-api/">PlayerAPI</a> By Divisor</li>
    </ol>
    
    <p>There are two sets of install instructions. <a id="pcinstall" href="#pc">PC / Linux install</a> instructions and <a id="macinstall" href="#mac">Mac install</a> instructions.</p>
    <ul>
        <li>First shut down Minecraft - failure to do that will prevent changes to the
        minecraft.jar file.</li>

        <li>If you want to use <a href=
        "http://www.minecraftforum.net/viewtopic.php?f=1021&amp;t=252531">HD Patcher</a>
        (HD Textures etc) - you must install HD Patcher before continuing.</li>

        <li>If you want to use ModLoader dependent
        mods, you should install other mods after installing The Aether since Forge comes with ModLoader already installed.</li>

        <li id="pc">Install instructions for PC / Linux:
            <ul>
                <li>Find minecraft.jar and open it (with <a href="http://www.7-zip.org/">7-zip</a> or <a href="http://www.rarlab.com/">winrar</a> or similar). The minecraft.jar file is
                in the ".minecraft/bin/" folder. The <a href="<a href="#faq">FAQ</a> has details on the location of your .minecraft folder.</li>

                <li><strong>META-INF</strong> - delete the folder.</li>

                <li><strong>Forge</strong> - Install the recommended build of Minecraft Forge, which at the time of this release for Minecraft 1.2.5 is <a href="http://lexmanos.no-ip.org:8080/job/Forge/152/">build #152 of Minecraft Forge.</a></li>
                
                <li><strong>PlayerAPI</strong> - Install Client 1.5 of the <a href="http://www.minecraftforum.net/topic/738498-125api-player-api/">PlayerAPI</a>

                <li><strong>Aether 1.9 Pre-release 3</strong>
                    <ul>
                        <li>Copy the contents of the Jars folder in to minecraft.jar</li>
                        <li>Copy the contents of the Resources folder over to the ./minecraft/resources folder</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li id="mac">Install instructions for the Mac
            <ul>
                <li>Because of the way Mac works, instead of merging folders it will remove the old folder before putting in the one you copied. That is what has been causing black screens.</li>
                <li>Go to ~/Library/Application Support/minecraft and open minecraft.jar</li>
                <li><strong>META-INF</strong> - delete from the META-INF folder only the the two files beginning
                with CODESIGN, and leave anything else that's in there.</li>
                <li><strong>Forge</strong>
                    <ul>
                        <li>Everything except the 'paulscode' folder can go directly into your minecraft.jar.</li>
                        <li>Instead of copying paulscode directly navigate to paulscode/sound/codecs and copy only the CodecIBXM.class then go to your minecraft.jar and paste it into the same place.</li>
                        <li>There will be two other codecs in your minecraft.jar, leave them as they are.</li>
                    </ul>
                </li>
                <li><strong>PlayerAPI</strong> - PlayerAPI can have it's .class files copied in with no extra work.</li>
                <li><strong>Aether 1.9 Pre-release 3</strong>
                    <ul>
                        <li>Everything in the Jar folder can be copied directly in EXCEPT the armor folder.</li>
                        <li>You must copy the files in the armor folder  (not the folder itself) into the minecraft.jar armor folder.</li>
                        <li>The same merging must be done with the Resources folder.</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>If you happen to use other mods such as <a href=
        "http://www.minecraftforum.net/viewtopic.php?t=152174">Too Many Items</a> (commonly known as TMI), or <a href="http://www.minecraftforum.net/topic/608862-125-single-player-commands-for-player-api/">Single Player Commands (PlayerAPI Edition)</a> or other mods, it must be noted that you need to install these AFTER you've installed the Aether.<br>
        <em>NB!</em> The normal SPC mod isn't compatible with PlayerAPI. You need to instead use the one linked above, which is customised to work with PlayerAPI.</li>

        <li>Done.<br />
        <em>NB!</em> If in trouble - check out the <a href="#trouble">Troubleshooting</a>
        section.</li>
    </ul>
    
    <strong>Note:</strong> The config file is now renamed to .minecraft/config/Aether.cfg<br>
        

    <h2 id="donate">Donate!</h2>

    The donation button is a great way to say "Thank You!".</p>
    <p><a href=
    "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=FCBNY8KCNQ7F6&lc=AU&item_name=Aether%20Development%20Team%C2%A4cy_code=AUD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted">
    <img src="https://www.paypalobjects.com/en_AU/i/btn/btn_donateCC_LG.gif" alt=
    "Donate" /></a> 

    <h2 id="trouble">Troubleshooting</h2>

    <p>If something does not work:</p>

    <ul>
        <li>Ensure you have followed the installation instructions.</li>

        <li>Ensure you are using the <a href=
        "http://www.minecraftforum.net/topic/893629-">latest version
        of the mod</a> with version 1.2.5 of minecraft.</li>

        <li>Ensure the mod IS for the version of Minecraft you are using.</li>

        <li>Ensure the problem is related to this mod and not a bug in vanilla
        minecraft itself. List of known Aether bugs are listed <a href=
        "http://titanpad.com/W4wzJEgIzK">here</a>.</li>

        <li>Ensure there are no mod-conflicts (easiest way to test that is to install
        this mod to a clean vanilla Minecraft and see if it
        works - then add the other mods one-by-one till it breaks).</li>

        <li>Ensure that there is no solution for your problem in <a href=
        "#faq">FAQ</a>.</li>

        <li>Look in the mod's <a href=
        "http://www.minecraftforum.net/topic/893629-">thread</a> for
        solution (read at least the <b>last</b> few pages).</li>

        <li>If still in trouble - please visit the #aethermod channel on the esper.net IRC server. If you don't have an IRC client such as mIRC or xChat, you can use this <a href="http://webchat.esper.net/?channels=aethermod">webchat</a> instead.</li>
    </ul>

    <h2 id="faq">Frequently Asked Questions</h2>

    <dl>
        <dt>Q: Where is the ".minecraft" folder?</dt>
        <dd>A: The location of your .minecraft folder depends on your operating system.
            <ul>
                <li>Windows: %appdata%/.minecraft</li>
                <li>Mac OS X: ~/Library/Application Support/minecraft</li>
                <li>Linux: ~/.minecraft</li>
            </ul>
        </dd>
        <dd>A: Another way to get to your minecraft folder is from the Minecraft menu.
            <ol>
                <li>Go to the Texture Packs menu option</li>
                <li>Choose the "Open the texture pack folder" button</li>
                <li>In the window that it opens, go up a folder</li>
            </ol>
        </dd>

        <dt>Q: It hangs / freezes / black-screens at startup after log-in, now
        what?</dt>
        <dd>A: This is nearly always caused by META-INF folder - re-read the installation
        instructions.</dd>
        <dd>A: Your minecraft.jar is probably damaged, usually because you added a mod
        version that does not match Minecraft version - redownload minecraft.jar and install
        the correct mod version for your Minecraft version.</dd>
        
        <dt>Does it work for SMP / multiplayer?</dt>
        <dd>Not yet, but this is a planned feature for Aether II</dd>
    </dl>
    <script>
    function toggle(el) {
        var state = (el.className === 'hide') ? 'show' : 'hide';
        el.className = state;
        return state;
    }
    function buttonClickHandler(target) {
        return function (evt) {
            var state = toggle(target);
            if (this.innerHTML === 'Show') {
                this.innerHTML = 'Hide';
            } else {
                this.innerHTML = 'Show';
            }
            this.parent.state = state;
        }
    }
    function addToggleButton(el, target) {
        var button = document.createElement('button');
        button.appendChild(document.createTextNode('Hide'));
        target.parentNode.insertBefore(button, target);
        button.onclick = buttonClickHandler(target);
        return button;
    }
    function init(el, show) {
        var target = el.getElementsByTagName('ul')[0]
        var button = addToggleButton(el, target);
        button.parent = el;
        el.toggle = function () {
            button.click();
        };
        el.show = function () {
            var pc = document.getElementById('pc');
            var mac = document.getElementById('mac');
            pc.hide();
            mac.hide();
            this.toggle();
        };
        el.hide = function () {
            if (this.state !== 'hide') {
                this.toggle();
            }
        };
        el.toggle();
        if (show === true) {
            el.toggle();
        }
    }
    var showpc = (location.hash === '#pc') || (location.hash !== '#mac');
    var showmac = (location.hash === '#mac');
    init(document.getElementById('pc'), showpc);
    init(document.getElementById('mac'), showmac);
    
    document.getElementById('pcinstall').onclick = function () {
        var pc = document.getElementById('pc');
        pc.show()
    }
    document.getElementById('macinstall').onclick = function () {
        var mac = document.getElementById('mac');
        mac.show()
    }
        
    </script>
</body>
</html>
