#holyStoneID (int:165)
#aetherGrassID (int:166)
#aetherDirtID (int:167)
#skyrootPlankID (int:168)
#skyrootSaplingID (int:169)
#goldenOakSaplingID (int:170)
#quicksoilID (int:171)
#skyrootWoodID (int:172)
#goldenOakID (int:173)
#skyrootLeavesID (int:174)
#goldenLeavesID (int:175)
#ambrosiumOreID (int:176)
#icestoneID (int:177)
#zaniteOreID (int:178)
#gravititeOreID (int:179)
#enchantedGravititeID (int:180)
#mossyHolystoneID (int:181)
#blueAercloudID (int:182)
#whiteAercloudID (int:183)
#goldAercloudID (int:184)
#ambrosiumTorchID (int:185)
#mimicID (int:186)
#treasureChestID (int:187)
#trapID (int:188)
#dungeonBlockID (int:189)
#lightDungeonBlockID (int:192)
#lockedDungeonBlockID (int:193)
#lockedLightDungeonBlockID (int:194)
#pillarID (int:195)
#
#Mon Feb 09 09:00:18 CET 2026
dungeonBlockID=189
mossyHolystoneID=181
skyrootSaplingID=169
treasureChestID=187
zaniteOreID=178
lightDungeonBlockID=192
lockedLightDungeonBlockID=194
goldenOakID=173
ambrosiumTorchID=185
mimicID=186
trapID=188
enchantedGravititeID=180
blueAercloudID=182
icestoneID=177
goldenLeavesID=175
skyrootLeavesID=174
goldenOakSaplingID=170
whiteAercloudID=183
skyrootWoodID=172
aetherDirtID=167
lockedDungeonBlockID=193
ambrosiumOreID=176
gravititeOreID=179
aetherGrassID=166
goldAercloudID=184
holyStoneID=165
skyrootPlankID=168
quicksoilID=171
pillarID=195
